# BCStudentWellnessSystemMilestone1Finalest

./: pom.xml
src/main/java/za/ac/bc/backend/: BookAppointmentServlet.java  CancelAppointmentServlet.java  DBConnector.java  LoginServlet.java  LogoutServlet.java  PasswordUtil.java  RegisterServlet.java  TestConnection.java  UpdateProfileServlet.java
src/main/webapp/: bookAppointment.jsp  dashboard.jsp  index.jsp  login.jsp  myAppointments.jsp  register.jsp  resources.jsp  updateProfile.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
